NODE_ENV=production

DB_DRIVER=Mysqli
DB_HOSTNAME=127.0.0.1
DB_PORT=3306
DB_DATABASE=your-database-name
DB_USER=your-username
DB_PASSWORD=your-password
DB_CHARSET=utf8mb4

MYSQL_RANDOM_ROOT_PASSWORD=1
MYSQL_DATABASE=your-database-name
MYSQL_USER=your-username
MYSQL_PASSWORD=your-password
MYSQL_ALLOW_EMPTY_PASSWORD=0

JWT_ISS=http://localhost
JWT_AUD=http://localhost
JWT_JTI=
JWT_NBF=0
JWT_EXP=1
JWT_SECRET=

DOCKER_WITH_XDEBUG=false
DOCKER_PHP_IDE_CONFIG=serverName=webapp
DOCKER_XDEBUG_CONFIG='xdebug.mode=debug remote_host=172.2.0.113 remote_port=9001'

PATH_UPLOAD=/public/uploads
URL_UPLOAD=/uploads

SMTP_NAME=
SMTP_HOST=
SMTP_PORT=25
SMTP_CONNECTION_CLASS=plain
SMTP_CONNECTION_CONFIG_USERNAME=
SMTP_CONNECTION_CONFIG_PASSWORD=
SMTP_DEFAULTS_ADD_FROM=noreply@
SMTP_DEFAULTS_ADD_FROM_NAME=noreply@
SMTP_HEADERS_MESSAGE_ID_KEY=
SMTP_HEADERS_MESSAGE_ID_DOMAIN=

ENCRYPT_SHA_TYPE=sha256
ENCRYPT_ENCRYPT_METHOD=AES-256-CBC
ENCRYPT_SECRET_KEY=
ENCRYPT_SECRET_IV=

APP_PHASE=0
APP_MUNICIPALITY="Önkormányzat 1"
APP_EMAIL="ugyfelszolgalat@budapest.hu"
APP_PHONE="06-1-327-1208"
APP_URL="https://"
APP_DATA_POLICY=
APP_NOTIFICATION_FREQUENCY=20
APP_NOTIFICATION_MAIL_TESTTO="dev@domain.hu"
APP_NOTIFICATION_MAIL_SUBJECT="Sikeres jelentkezés"
APP_NOTIFICATION_MAIL_REPLAYTO=ugyfelszolgalat@domain.hu
APP_SURVEY_DISABLE=0
APP_SURVEY_TEMPLATE="email/survey"
APP_SURVEY_TIME="18:00"
APP_SURVEY_URL=
APP_SURVEY_MAIL_TESTTO="dev@domain.hu"
APP_SURVEY_MAIL_SUBJECT="Mondja el a véleményét az Önkormányzat 1 gyorsteszteléséről"
APP_SURVEY_MAIL_REPLAYTO=ugyfelszolgalat@domain.hu

RECAPTCHA_SECRET=
